/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 800px; /* Se incrementa para que haya espacio para dos columnas */
}

h1 {
    margin-bottom: 20px;
}

.text-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

textarea {
    width: calc(100% - 20px);
    height: 100px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    resize: none;
}

.input-container,
.output-container {
    position: relative;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #6a0dad;
    color: white;
    cursor: pointer;
    flex: 1;
    margin: 0 5px;
}

button:hover {
    background-color: #5a0ba3;
}

.copy-button {
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-color: #6a0dad;
}

.copy-button:hover {
    background-color: #5a0ba3;
}

/* Responsiveness */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 15px;
        box-shadow: none;
    }

    .text-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    button {
        padding: 8px;
        margin: 0 2px;
    }

    textarea {
        height: 80px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    textarea {
        height: 60px;
        font-size: 0.9rem;
    }

    button {
        padding: 7px;
    }
}

